{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/files*/**": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "json.schemas": [
    {
      "fileMatch": ["**/*.htmlData.json"],
      "url": "./packages/schema/src/schema.json"
    }
  ]
}
